1680498416256	Delete element
1680499279508	Convert local variable 'dNum2' to field
1680499293046	Convert local variable 'num' to field
1680500142327	Move file
1680500149100	Move compilation unit
1680585784406	Move compilation unit
1680585794253	Delete element
1680593099718	Move compilation unit
1680593104060	Delete element
1680593114999	Move compilation unit
1680593119663	Delete element
1680593123487	Move compilation unit
1680593127854	Delete element
1680593130189	Move compilation unit
1680593133469	Delete element
1680593136523	Move compilation unit
1680593141150	Move compilation unit
1680593145076	Delete element
1680593147783	Delete element
1680593155694	Move compilation unit
1680593159564	Delete element
